[[outputs.influxdb]]
  urls = ["http://host.docker.internal:8086"]

# [[outputs.datadog]]
  # apikey = "my-secret-key"
  # timeout = "5s"

[[inputs.mem]]
[[inputs.kernel]]
[[inputs.netstat]]

[[inputs.redis]]
  servers = ["tcp://host.docker.internal:6379"]

[[inputs.mysql]]
  servers = ["root:password123@tcp(host.docker.internal:3308)/devdb?parseTime=True&loc=Local&charset=utf8mb4&collation=utf8mb4_unicode_ci"]

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"